<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sema_middle_little_box">
    <link name="sema_middle_little_box_link">
      <visual name="sema_middle_little_box_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh> 
            <uri>model://sema_middle_little_box/mesh/sema_middle_little_box.dae</uri>
          </mesh>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual>
      <collision name="sema_middle_little_box_collision">
        <geometry>
          <box>
            <size>0.16 0.19 0.12</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass>0.84</mass>
        <inertia>
          <ixx>0.00355</ixx>
          <iyy>0.00281</iyy>
          <izz>0.00434</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
