<?xml version="1.0"?>
<sdf version="1.6">
  <model name="oak_d_poe">
    <link name="oak_d_poe_link">
      <visual name="oak_d_poe_visual">
        <pose>0 0.022 -0.015 1.57 3.1415 0</pose>
        <geometry>
          <mesh> 
            <uri>model://oak_d_poe/mesh/oak_d_poe.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="oak_d_poe_box_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13 0.035 0.1</size>
          </box>
        </geometry>
      </collision>
      <!-- Model inertia as box with <size>0.03 0.078 0.03</size> -->
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0002046</ixx>
          <iyy>0.0000950</iyy>
          <izz>0.0002046</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
