<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sema_pallet">
    <link name="sema_pallet_link">
      <visual name="sema_pallet_visual">
        <pose>-0.08 0 -0.085 0 0 0</pose>
        <geometry>
          <mesh> 
            <uri>model://sema_pallet/mesh/sema_pallet.dae</uri>
          </mesh>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual>
      <collision name="sema_pallet_collision">
        <geometry>
          <box>
            <size>0.8 1.2 0.144</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>13.44</mass>
        <inertia>
          <ixx>0.73875</ixx>
          <iyy>1.6347</iyy>
          <izz>2.3296</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
