<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- http://sdformat.org/spec?ver=1.6&elem=physics -->
  <world name="default">
   
    <physics type="ode">
      <ode>
        <constraints>
          <erp>0.6</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
