#!/usr/bin/env python3

PACKAGE = "sema_gzsim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("file_name", str_t, 0, "file name where you save the poses", "example.py")
gen.add("pose_name", str_t, 0, "the name of the pose",  "pose0")
gen.add("enable",   bool_t, 0, "active register",  False)

exit(gen.generate(PACKAGE, "dynamic_save_pose", "save_pose_register"))