#!/usr/bin/env python3

PACKAGE = "sema_gzsim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable",    bool_t,   0, "set enable vgc10", False)
gen.add("extension", double_t, 0, "vgc10 extension" ,  0, 0.0, 0.3)

exit(gen.generate(PACKAGE, "dynamic_vgc", "vgc10_control"))